MagicQuery.xaml

<Window x:Class="mysqlDbManager.MagicQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mysqlDbManager"
        mc:Ignorable="d"
        Title="Edit data creator" Height="250" Width="300">
    <Grid>

        <RadioButton x:Name="R_Insert" Content="INSERT INTO" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Click="RadioChange_Click"/>
        <RadioButton x:Name="R_Update" Content="UPDATE SET" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Click="RadioChange_Click"/>

        <Label x:Name="L_Desc1" Content="" Margin="10,30,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="L_Desc2" Content="" Margin="10,60,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="L_Desc22" Content="" Margin="0,60,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="L_Desc23" Content="" Margin="10,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Param11" Text="" Margin="0,65,20,0" Width="200" Height="20" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="L_BracketL" Content="" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="L_BracketR" Content="" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="TB_Param1" Text="" Margin="0,0,0,0" Width="250" Height="20" Visibility="Hidden"/>

        <TextBlock x:Name="TB_Log" TextAlignment="Center" Margin="0,140,0,0" Padding="2" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="270"/>
        <Button Content="Send" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>

    </Grid>
</Window>
