Main.xaml

<Window x:Class="mysqlDbManager.Main" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mysqlDbManager"
        mc:Ignorable="d"
        Title="Database `` management" Height="450" Width="800">
    <Grid>
        <Button x:Name="B_Logout" Content="Logout" Width="100" Height="20" Margin="680,0,0,390" Foreground="Red" Click="B_Logout_Click"/>
        <Button x:Name="B_Refresh" Content="Refresh" Width="80" Height="20" Margin="480,0,0,390" Click="B_Refresh_Click"/>
        <ComboBox x:Name="CB_Tables" Width="150" Height="20" Margin="230,0,0,390"/>

        <Grid x:Name="G_Table" HorizontalAlignment="Left" Height="300" Margin="10,30,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Button 1</Label>
            <Label Grid.Row="0" Grid.Column="1">Button 2</Label>
            <Label Grid.Row="0" Grid.Column="2">Button 3</Label>
            <Label Grid.Row="1" Grid.Column="0">Button 4</Label>
            <Label Grid.Row="1" Grid.Column="1">Button 5</Label>
            <Label Grid.Row="1" Grid.Column="2">Button 6</Label>
            <Label Grid.Row="2" Grid.Column="0">Button 7</Label>
            <Label Grid.Row="2" Grid.Column="1">Button 8</Label>
            <Label Grid.Row="2" Grid.Column="2">Button 9</Label>
        </Grid>
        <TextBlock x:Name="TB_Log" HorizontalAlignment="Left" Margin="10,335,0,0" Padding="2" TextWrapping="Wrap" Text="Console output" VerticalAlignment="Top" Height="70" Width="500" Background="#FFDEDEDE"/>
    </Grid>
</Window>
